<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<style>
		body{
			font: 14px "PingFangSC-Light", "Segoe UI", "Microsoft YaHei";
			width: 160px;
			margin: 0;
		}
		#error{
		  color: #aaa;
		  padding: .5rem;
		}
		#error:empty{
			display: none;
		}
		.list {
		  padding: .5rem;
		}
		.item {
		  border-radius: 3px;
		  cursor: pointer;
		  display: none;
		  line-height: 2em;
		  text-align: center;
		  margin-bottom: 1px
		}
		.item:hover {
		  background: #eee;
		}
		.item.checked {
		  background: #41ad49;
		  color: #fff;
		  cursor: default;
		}
		#current{
			background: #f7f7f7;
			border-top: 1px solid #e3e3e3;
	    color: #888;
	    font-size: 10px;
	    line-height: 3em;
	    margin: 0;
	    text-align: center;
		}
		#mode{
	    color: #000;
	    outline: 0;
		}
	</style>
</head>
<body>
	<div id="normal">
		<div class="list">
			<div class="item" id="passive" data-text="strEnableForCurrentDomain">此域名启用护眼模式</div>
			<div class="item" id="positive" data-text="strDisableForCurrentDomain">此域名关闭护眼模式</div>
		</div>
		<p id="current" data-text="strCurrentMode">正在<a href="" target="_blank" id="mode"></a>下运行</p>
	</div>
	<div id="error"></div>
	<!-- end -->
	<script src="js/utility.js"></script>
	<script src="js/option.popup.js"></script>
</body>
</html>